{
  "name": "@law-eye/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/next-dev.mjs",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/@biomejs/biome/bin/biome lint src",
    "format": "node ./node_modules/@biomejs/biome/bin/biome format --write src",
    "gen:api-types": "pnpm exec openapi-typescript ../../resource/openapi.v1.json --output src/lib/api/generated/openapi.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --incremental false",
    "test:unit": "vitest run",
    "coverage": "vitest run --coverage",
    "test": "pnpm typecheck && pnpm lint && pnpm test:unit",
    "audit": "pnpm audit --audit-level high",
    "e2e": "pnpm exec playwright test",
    "e2e:install": "pnpm exec playwright install chromium"
  },
  "dependencies": {
    "@milkdown/core": "^7.20.0",
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/plugin-clipboard": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/preset-gfm": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.91.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^16.1.6",
    "nuqs": "^2.2.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-istanbul": "^4.0.18",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.17.21"
    }
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
